<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../assets/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href=gi"styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="image-container"> 
        <div class="title-container">
        <p class="map-title">welcome to the</p>
        <h1 class="map-main-title">Seraphim Shores</h1>
    </div>
    
    <a style="top: 535px; left: 779px" href="../entry2/index.html">
            Mermaid Lagoon
    </a>
    <a style="bottom: 403px; left: 448px">Turtle Trek</a>
    <a style="bottom: 637px; left: 1101px">Celestial Bloom</a>
    <a style="top: 430px; right: 197px">Gemstone Grotto</a>
    <a style="bottom: 845px; right: 115px" href="../entry3/index.html">
            Coral Cove
    </a>
    <a style="bottom: 138px; right: 549px">Pirate's Graveyard</a>

    <a href="../homepage/index.html" style="position: absolute; bottom:5%; right:10%;  z-index: 1000;">
        <div class="explore-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#F5F5F5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
            <h3>GO HOME</h3>
        </div>
    </a>

    </div>

</body>
</html>